<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exp</groupId>
  <artifactId>dtfs-ni</artifactId>
  <version>1.0.0</version>
  <name>DTFS-NI</name>
  <description>North Interfaces on Distributed Tiny-File System.</description>
  
  <properties>
  	<default.encoding>UTF-8</default.encoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<!-- HTTP Dependencies -->
  	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.6</version>
	</dependency>
  
  	<!-- Apache Dependencies -->
  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  					<encoding>${default.encoding}</encoding>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>