<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exp</groupId>
  <artifactId>dtfs-ni</artifactId>
  <version>1.0.0</version>
  <name>DTFS-NI</name>
  <description>North Interfaces on Distributed Tiny-File System.</description>
  
  <properties>
  	<default.encoding>UTF-8</default.encoding>
  	<java.version>1.8</java.version>
  	<kafka.version>1.0.0</kafka.version>
  	<jersey.version>2.27</jersey.version>
  	<curator.version>4.0.1</curator.version>
  	<spring.version>5.0.8.RELEASE</spring.version>
  	<dom4j.version>1.6.1</dom4j.version>
  </properties>
  
  <dependencies>
  	<!-- Spring Dependencies -->
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jcl -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jcl</artifactId>
    	<version>${spring.version}</version>
    </dependency>
        
    <!-- Jersey Dependencies -->
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.19.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-common</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-grizzly2-http</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server -->
	<dependency>
    	<groupId>org.glassfish.grizzly</groupId>
    	<artifactId>grizzly-http-server</artifactId>
    	<version>2.4.3</version>
	</dependency>
  
  	<!-- Google Dependencies -->
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
	</dependency>
  
  	<!-- JSON Dependencies -->
  	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.49</version>
	</dependency>
  
  	<!-- Ambari Dependencies -->
  	<!-- https://mvnrepository.com/artifact/org.apache.ambari/ambari-server -->
	<dependency>
    	<groupId>org.apache.ambari</groupId>
    	<artifactId>ambari-server</artifactId>
    	<version>2.4.2.2.1</version>
	</dependency>
  
  	<!-- HTTP Dependencies -->
  	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.6</version>
	</dependency>
  
  	<!-- Apache Dependencies -->
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<!-- Hadoop Dependencies -->
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>3.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<!-- 
	<dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.4.13</version>
    	<type>pom</type>
	</dependency>
	 -->
	<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
	<dependency>
    	<groupId>org.apache.curator</groupId>
    	<artifactId>curator-framework</artifactId>
    	<version>${curator.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-client -->
	<dependency>
    	<groupId>org.apache.curator</groupId>
    	<artifactId>curator-client</artifactId>
    	<version>${curator.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
	<dependency>
    	<groupId>org.apache.curator</groupId>
    	<artifactId>curator-recipes</artifactId>
    	<version>${curator.version}</version>
	</dependency>
	
	<!-- Kafka Dependencies -->
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka.version}</version>
	</dependency>
	
	<!-- Dom4j Dependencies -->
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${dom4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  					<encoding>${default.encoding}</encoding>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>