dtfs.ni.kafka.props.bootstrap.servers=134.108.3.27:9092,134.108.3.28:9092,134.108.3.29:9092
dtfs.ni.kafka.props.key.serializer=org.apache.kafka.common.serialization.StringSerializer
dtfs.ni.kafka.props.value.serializer=org.apache.kafka.common.serialization.StringSerializer
dtfs.ni.kafka.props.compression.type=gzip
dtfs.ni.kafka.props.max.request.size=5242880
dtfs.ni.kafka.props.retries=3
dtfs.ni.kafka.props.batch.size=5000000
dtfs.ni.kafka.props.linger.ms=60000
dtfs.ni.kafka.props.acks=-1
dtfs.ni.kafka.props.buffer.memory=33554432
dtfs.ni.kafka.props.max.block.ms=3000
dtfs.ni.kafka.topic.name=ETE_CTDFS_01